# ApiAutomationFramework

./: FrameworkCSharp.sln
FrameworkCSharp/: AutomationContext.cs  BaseEntity.cs  BaseTest.cs  FrameworkCSharp.csproj  QASettings.xml  Settings.cs
FrameworkCSharp/Config/: ConfigLoader.cs
FrameworkCSharp/Constants/: Endpoints.cs  MenuItems.cs  WaitDefaults.cs
FrameworkCSharp/Driver/: DriverHolder.cs  DriverHolder1.cs
FrameworkCSharp/Elements/: ElementBase.cs
FrameworkCSharp/Enum/: ApiMethods.cs  EditMenuItems.cs  MenuItems.cs  SettingMenuItems.cs  TopProfileItems.cs
FrameworkCSharp/Exceptions/: ElementValidationException.cs
FrameworkCSharp/Pages/: CommonPage.cs  Communities.cs  CommunitiesPage.cs  EditInfoPage.cs  FeedPage.cs  FriendsPage.cs  GroupPage.cs  MessagesPage.cs  MyProfilePage.cs  PageBase.cs  PhotosPage.cs  SearchResultPage.cs  SettingPage.cs  SignInPage.cs  WriteMessagePage.cs
FrameworkCSharp/Steps/: CommonSteps.cs  StepsBase.cs
FrameworkCSharp/Tests/API/: CommonMethods.cs  test.cs
FrameworkCSharp/Tests/UI/: PostTest.cs  TestChangeSettings.cs  TestCommunities.cs  TestEditAccountInfo.cs  TestLogin.cs  TestPostWall.cs  TestSendFriendRequest.cs  TestSendMessage.cs  TestUploadPhoto.cs
FrameworkCSharp/Utilities/: ApiUtilities.cs  CommonUtilities.cs  CustomerData.cs  ParseXml.cs
FrameworkCSharp/Utilities/API/Entiries/: VkAccessToken.cs  VkCommentForPost.cs  VkDeleteFriends.cs  VkFriendsList.cs  VkGetUsersById.cs  VkPostWall.cs
FrameworkCSharp/Utilities/API/Requests/: ApiRequests.cs
